<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hearder.css">
    <link rel="stylesheet" href="index.css">
    <title>Personal Portfolio</title>
</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
            </div>
            <nav>
            <ul>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Work</a></li>
                <li> <a href="#">Contact</a></li>
               
            </ul>
            </nav>
        </div>
    </header>
 
    <section class="top-section">

        <div class="half-section">
            <h1>Hello, I am <br><span class= "heighlight">Md. Tabiul Hasan</span></h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolor <br>corrupti dignissimos unde saepe. Alias laudantium voluptatibus itaque <br> provident eligendi harum, voluptas impedit, vel voluptatum libero!
            </p>

            <a class="link-button" target="_blank" href="#">HIRE ME</a>
        </div>

        <div class="half-section">
            <img src="images/785833.png" alt="">
        </div>

    </section>

    <section class="mid-section">
        <div class="half-section">
            <img src="images/EZlz7P8U8AALUNa.jfif" alt="">
        </div>


        <div class="half-section">
            <h1><br><span class= "heighlight">About</span></h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolor <br>corrupti dignissimos unde saepe. Alias laudantium voluptatibus itaque <br> provident eligendi harum, voluptas impedit, vel voluptatum libero!
            </p>

            <a id="about-btn" class="link-button" target="_blank" href="#">Learn More</a>
        </div>
    </section>

    <section id="work-area">
     
        <br>
        <h1 id="work">Hwllow</h1>

        <div class="latest-work">
            <div class>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium eum accusamus enim et laboriosam sunt distinctio eveniet voluptates, quidem pariatur voluptatem. Qui eius enim ut, dicta rem unde mollitia!</p>
            </div>

            <div class>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium eum accusamus enim et laboriosam sunt distinctio eveniet voluptates, quidem pariatur voluptatem. Qui eius enim ut, dicta rem unde mollitia!</p>
            </div>

            <div class>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium eum accusamus enim et laboriosam sunt distinctio eveniet voluptates, quidem pariatur voluptatem. Qui eius enim ut, dicta rem unde mollitia!</p>
            </div>
         </div>
        
    </section>




</body>
</html>